FROM node:20-bullseye AS builder
WORKDIR /app

# Keep build output ASCII-only for consistency with the legacy image.
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV NEXT_TELEMETRY_DISABLED=1

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --reporter=append-only

COPY . .

ARG NEXT_PUBLIC_DRAWBOARD_URL=http://localhost:3500
ARG NEXT_PUBLIC_APP_URL=http://localhost:3000
ARG NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3100
ARG NEXT_PUBLIC_ASSET_PREFIX=
ARG NEXT_PUBLIC_BASE_PATH=
ARG NEXT_PUBLIC_REMOTE_SYNC_DEBOUNCE_MS=500
ARG NEXT_PUBLIC_MANUAL_DRAWBOARD_CAPTURE=

ENV NEXT_PUBLIC_DRAWBOARD_URL=$NEXT_PUBLIC_DRAWBOARD_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_WEBSOCKET_URL=$NEXT_PUBLIC_WEBSOCKET_URL
ENV NEXT_PUBLIC_ASSET_PREFIX=$NEXT_PUBLIC_ASSET_PREFIX
ENV NEXT_PUBLIC_BASE_PATH=$NEXT_PUBLIC_BASE_PATH
ENV NEXT_PUBLIC_REMOTE_SYNC_DEBOUNCE_MS=$NEXT_PUBLIC_REMOTE_SYNC_DEBOUNCE_MS
ENV NEXT_PUBLIC_MANUAL_DRAWBOARD_CAPTURE=$NEXT_PUBLIC_MANUAL_DRAWBOARD_CAPTURE

RUN pnpm build

# Next.js standalone needs static files and public dir alongside server.js.
RUN cp -r .next/static .next/standalone/.next/static && \
    cp -r public .next/standalone/public && \
    cp /app/proxy-wrapper.js .next/standalone/

FROM node:20-bookworm-slim AS runner
WORKDIR /app

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

COPY --from=builder /app/.next/standalone ./

EXPOSE 3000

CMD ["node", "proxy-wrapper.js"]
